<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Time tracking dashboard</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <main>
      <div class="main-card">
        <div class="main-card__profile">
          <img src="./images/image-jeremy.png" alt="" />
          <div class="main-card__profile-text">
            <p>Report for</p>
            <h4>Jeremy Robson</h4>
          </div>
        </div>
        <div class="main-card__details">
          <p>Daily</p>
          <p class="active">Weekly</p>
          <p>Monthly</p>
        </div>
      </div>

      <div class="card-with-bg">
        <div class="card-with-bg__background">
          <img src="./images/icon-work.svg" alt="" />
        </div>
        <div class="card-with-bg__text-container">
          <div class="card-with-bg__left-text">
            <h6>Work</h6>
            <h3>5hrs</h3>
          </div>
          <div class="card-with-bg__right-text">
            <div class="dots">
              <img src="./images/icon-ellipsis.svg" alt="" />
            </div>
            <p>Last Week - 36hrs</p>
          </div>
        </div>
      </div>

      <div class="card-with-bg">
        <div class="card-with-bg__background card-with-bg__background--blue">
          <img src="./images/icon-play.svg" alt="" />
        </div>
        <div class="card-with-bg__text-container">
          <div class="card-with-bg__left-text">
            <h6>Work</h6>
            <h3>5hrs</h3>
          </div>
          <div class="card-with-bg__right-text">
            <div class="dots">
              <img src="./images/icon-ellipsis.svg" alt="" />
            </div>
            <p>Last Week - 36hrs</p>
          </div>
        </div>
      </div>

      <div class="card-with-bg">
        <div class="card-with-bg__background card-with-bg__background--pink">
          <img src="./images/icon-study.svg" alt="" />
        </div>
        <div class="card-with-bg__text-container">
          <div class="card-with-bg__left-text">
            <h6>Work</h6>
            <h3>5hrs</h3>
          </div>
          <div class="card-with-bg__right-text">
            <div class="dots">
              <img src="./images/icon-ellipsis.svg" alt="" />
            </div>
            <p>Last Week - 36hrs</p>
          </div>
        </div>
      </div>

      <div class="card-with-bg">
        <div class="card-with-bg__background card-with-bg__background--lime">
          <img src="./images/icon-exercise.svg" alt="" />
        </div>
        <div class="card-with-bg__text-container">
          <div class="card-with-bg__left-text">
            <h6>Work</h6>
            <h3>5hrs</h3>
          </div>
          <div class="card-with-bg__right-text">
            <div class="dots">
              <img src="./images/icon-ellipsis.svg" alt="" />
            </div>
            <p>Last Week - 36hrs</p>
          </div>
        </div>
      </div>

      <div class="card-with-bg">
        <div class="card-with-bg__background card-with-bg__background--violet">
          <img src="./images/icon-social.svg" alt="" />
        </div>
        <div class="card-with-bg__text-container">
          <div class="card-with-bg__left-text">
            <h6>Work</h6>
            <h3>5hrs</h3>
          </div>
          <div class="card-with-bg__right-text">
            <div class="dots">
              <img src="./images/icon-ellipsis.svg" alt="" />
            </div>
            <p>Last Week - 36hrs</p>
          </div>
        </div>
      </div>
      <div class="card-with-bg">
        <div class="card-with-bg__background card-with-bg__background--yellow">
          <img src="./images/icon-self-care.svg" alt="" />
        </div>
        <div class="card-with-bg__text-container">
          <div class="card-with-bg__left-text">
            <h6>Work</h6>
            <h3>5hrs</h3>
          </div>
          <div class="card-with-bg__right-text">
            <div class="dots">
              <img src="./images/icon-ellipsis.svg" alt="" />
            </div>
            <p>Last Week - 36hrs</p>
          </div>
        </div>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. <br />
      Coded by <a href="">Arbab Hussain</a>.
    </div>
  </body>
</html>
